# Authentication
GOOGLE_ID=206934591198-au43o2ud1hcm1ksoqcum4kdq7v387lue.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL= https://onlineshopvali.netlify.app
NEXTAUTH_SECRET= YQ6V0hoWwTSeeLmxUM4cQoXZqWOZbsBuS8hdLodyB8o


# Stripe
STRIPE_PUBLIC_KEY= pk_test_51MPpnQIGh4bi9ZWUXJDOEI3KRSlylqgljiDFV50wlX9A4wI7MkBxknVRVfgAdSxRmIr8QCzB1j0P2MRB5jemT34Z00mLQDvcuB
STRIPE_SECRET_KEY= sk_test_51MPpnQIGh4bi9ZWUvNcfVjQpYWE3Zfh2L8AzHI67X3dxXewms0drc7igoAhqFMTYxrMejL703qmW6hvPzA548VZW00n3O2jb2p

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=key_goes_here

HOST=https://onlineshopvali.netlify.app


# Need to add this to... google cloud
# http://onlineshopvali.netlify.app/api/auth/callback/google